In [1]:
from sqlalchemy import create_engine
from datetime import datetime, time
from dotenv import load_dotenv
import pandas as pd
import psycopg2
import random
import os

In [2]:
df = pd.read_excel('Data Model - Pizza Sales.xlsx')

In [3]:
df

,order_details_id,order_id,pizza_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name
0,1,1,hawaiian_m,1,2015-01-01,11:38:36,13.25,13.25,M,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",The Hawaiian Pizza
1,2,2,classic_dlx_m,1,2015-01-01,11:57:40,16.00,16.00,M,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza
2,3,2,five_cheese_l,1,2015-01-01,11:57:40,18.50,18.50,L,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",The Five Cheese Pizza
3,4,2,ital_supr_l,1,2015-01-01,11:57:40,20.75,20.75,L,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",The Italian Supreme Pizza
4,5,2,mexicana_m,1,2015-01-01,11:57:40,16.00,16.00,M,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza
...,...,...,...,...,...,...,...,...,...,...,...,...
48615,48616,21348,ckn_alfredo_m,1,2015-12-31,21:23:10,16.75,16.75,M,Chicken,"Chicken, Red Onions, Red Peppers, Mushrooms, A...",The Chicken Alfredo Pizza
48616,48617,21348,four_cheese_l,1,2015-12-31,21:23:10,17.95,17.95,L,Veggie,"Ricotta Cheese, Gorgonzola Piccante Cheese, Mo...",The Four Cheese Pizza
48617,48618,21348,napolitana_s,1,2015-12-31,21:23:10,12.00,12.00,S,Classic,"Tomatoes, Anchovies, Green Olives, Red Onions,...",The Napolitana Pizza
48618,48619,21349,mexicana_l,1,2015-12-31,22:09:54,20.25,20.25,L,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza
48619,48620,21350,bbq_ckn_s,1,2015-12-31,23:02:05,12.75,12.75,S,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",The Barbecue Chicken Pizza

In [4]:
uniq_pizza = df[['pizza_id', 'pizza_name', 'pizza_size', 'pizza_category', 'unit_price']].drop_duplicates()
uniq_pizza

,pizza_id,pizza_name,pizza_size,pizza_category,unit_price
0,hawaiian_m,The Hawaiian Pizza,M,Classic,13.25
1,classic_dlx_m,The Classic Deluxe Pizza,M,Classic,16.00
2,five_cheese_l,The Five Cheese Pizza,L,Veggie,18.50
3,ital_supr_l,The Italian Supreme Pizza,L,Supreme,20.75
4,mexicana_m,The Mexicana Pizza,M,Veggie,16.00
...,...,...,...,...,...
591,the_greek_l,The Greek Pizza,L,Classic,20.50
617,soppressata_m,The Soppressata Pizza,M,Supreme,16.50
621,soppressata_s,The Soppressata Pizza,S,Supreme,12.50
768,calabrese_l,The Calabrese Pizza,L,Supreme,20.25
3447,the_greek_xxl,The Greek Pizza,XXL,Classic,35.95

In [5]:
sorted_uniq_pizza_df = uniq_pizza.sort_values(by=['pizza_id'])
sorted_uniq_pizza_df

,pizza_id,pizza_name,pizza_size,pizza_category,unit_price
25,bbq_ckn_l,The Barbecue Chicken Pizza,L,Chicken,20.75
62,bbq_ckn_m,The Barbecue Chicken Pizza,M,Chicken,16.75
10,bbq_ckn_s,The Barbecue Chicken Pizza,S,Chicken,12.75
35,big_meat_s,The Big Meat Pizza,S,Classic,12.00
427,brie_carre_s,The Brie Carre Pizza,S,Supreme,23.65
...,...,...,...,...,...
121,the_greek_xl,The Greek Pizza,XL,Classic,25.50
3447,the_greek_xxl,The Greek Pizza,XXL,Classic,35.95
69,veggie_veg_l,The Vegetables + Vegetables Pizza,L,Veggie,20.25
194,veggie_veg_m,The Vegetables + Vegetables Pizza,M,Veggie,16.00
22,veggie_veg_s,The Vegetables + Vegetables Pizza,S,Veggie,12.00

In [90]:
load_dotenv()

True

In [91]:
conn = psycopg2.connect(
    dbname=os.getenv('DB_NAME'),
    user=os.getenv('POSTGRES_USER'),
    password=os.getenv('POSTGRES_PASSWORD'),
    host=os.getenv('POSTGRES_HOST'),
    port=os.getenv('POSTGRES_PORT')
)

In [92]:
engine = create_engine(
    f'postgresql://{os.getenv("POSTGRES_USER")}:{os.getenv("POSTGRES_PASSWORD")}@{os.getenv("POSTGRES_HOST")}:{os.getenv("POSTGRES_PORT")}/{os.getenv("POSTGRES_DB")}'
)

# Connect to the engine
conn = engine.connect()

In [93]:
sorted_uniq_pizza_df.to_sql('pizza', con=conn, if_exists='replace', index=False)

91

In [94]:
sorted_uniq_pizza_df

,pizza_id,pizza_name,pizza_size,pizza_category,unit_price
25,bbq_ckn_l,The Barbecue Chicken Pizza,L,Chicken,20.75
62,bbq_ckn_m,The Barbecue Chicken Pizza,M,Chicken,16.75
10,bbq_ckn_s,The Barbecue Chicken Pizza,S,Chicken,12.75
35,big_meat_s,The Big Meat Pizza,S,Classic,12.00
427,brie_carre_s,The Brie Carre Pizza,S,Supreme,23.65
...,...,...,...,...,...
165,thai_ckn_s,The Thai Chicken Pizza,S,Chicken,12.75
110,thai_ckn_m,The Thai Chicken Pizza,M,Chicken,16.75
194,veggie_veg_m,The Vegetables + Vegetables Pizza,M,Veggie,16.00
22,veggie_veg_s,The Vegetables + Vegetables Pizza,S,Veggie,12.00
69,veggie_veg_l,The Vegetables + Vegetables Pizza,L,Veggie,20.25

In [95]:
numbers = list(range(0, len(sorted_uniq_pizza_df)))
# weights = [1] * 80 + [2] * 8 + [10] * 3
weights = (1 / sorted_uniq_pizza_df['unit_price']).to_list()

In [123]:
selected_number = random.choices(numbers, weights)[0]
sorted_uniq_pizza_df.iloc[selected_number]

pizza_id                        ital_supr_m
pizza_name        The Italian Supreme Pizza
pizza_size                                M
pizza_category                      Supreme
unit_price                             16.5
Name: 6, dtype: object

In [137]:
import datetime

# Define lunch and dinner time ranges
lunch_start = datetime.time(12, 0, 0)
lunch_end = datetime.time(14, 0, 0)
dinner_start = datetime.time(18, 0, 0)
dinner_end = datetime.time(20, 0, 0)

# Get current time
current_time = datetime.datetime.now().time()

# Check if current time falls within lunch or dinner time ranges
if lunch_start <= current_time <= lunch_end:
    weightage = 2  # Higher weightage for lunch time
elif dinner_start <= current_time <= dinner_end:
    weightage = 3  # Higher weightage for dinner time
else:
    weightage = 1  # Normal weightage for other times

# Order the pizza based on the weightage
if weightage == 3:
    # Order a large pizza
    print("Ordering a large pizza for dinner!")
elif weightage == 2:
    # Order a medium pizza
    print("Ordering a medium pizza for lunch!")
else:
    # Order a small pizza
    print("Ordering a small pizza for other times.")

Ordering a small pizza for other times.

In [153]:
# Get the current date and time
current_datetime = datetime.now()

print(current_datetime)

current_datetime = datetime.now().replace(hour=0, minute=0, second=0, microsecond=0)

2024-05-21 11:37:12.588014

41832.588367938995

In [156]:
while time.time() - datetime.timestamp(current_datetime) < 60 * 60 * 24:
    pass

SyntaxError: expected ':' (278666413.py, line 1)